language: java
jdk:
  - openjdk16

branches:
  only:
    - master

# Travis CI Server's Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - zip -r apply-home
  - mkdir -p deploy
  - mv apply-home.zip deploy/apply-home.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: apply-home-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_acces_key: $AWS_SECRET_KEY
    bucket: apply-home-build
    key: apply-home.zip
    bundle_type: zip
    application: apply-home
    deployment_group: apply-home-lightsail-group
    region: ap-northeast-2
    wait-until-deployed: true

# CI 실행 완료시, 이메일 알람
notifications:
  email:
    recipients:
      - copy.h13@gmail.com